spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songs
spring.datasource.username=marah
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always